HOURS for Sallyportal

The Hoot
Mon-Wed: 8:00 pm - 1:00 am
Thu: 8:00 pm - 1:45 am
Fri: 8:30 pm - 9:00 pm
Sun: 8:00 pm - 1:00 am

Coffeehouse:
Mon-Thu: 7:30 am - 1:00 am
Fri: 7:30 am - 5:00 pm
Sat: 10:00 am - 5:00 pm
Sun: 2:00 pm - 1:00 am

Frondren Library:
Mon-Thu: 24 hours
Fri: Close at 10pm
Sat: 9:00 am - 6:00 pm
Sun: Open at 12pm

RMC Student Center:
Mon-Thu: 7:00 am - 2:00 am
Fri: 7:00 am - Midnight
Sat: 9:00 am - Midnight
Sun: Noon - 2:00 am

Sammy’s:
Mon-Fri: 11:00 am - 2:00 pm
Sat-Sun: CLOSED

Brochstein:
Mon-Fri: 7:30 am - 7:00 pm
Sat-Sun: 9:00 am - 6:00 pm

Recharge-U:
Mon-Thu: 8:00 am - 10:00 pm
Fri: 8:00 am - 8:00 pm
Sat: 10:00 am - 10:00 pm

the Rec:
Mon-Thu: 6:00 am - 12:00 am
Fri: 6:00 am - 10:00 pm
Sat: 8:00 am - 10:00 pm
Sun: 10:00 am - 10:00 pm

Student Health Center:
Mon-Fri: 8:00 am - 5:00 pm
Sat-Sun: Closed

Cashier’s Office:
Mon-Fri: 8:30 am - 4:00 pm
Sat-Sun: Closed

Registrar’s Office:
Mon-Fri: 8:30 am - 4:00 pm
Sat-Sun: Closed
